rootProject.name = 'tracker'
include(':components:accounts')
include(':components:users')
include(':components:projects')
include(':components:timesheets')
include(':components:rest-support')
include(':applications:registration-server')
include(':applications:timesheets-server')
include(':platform-services:eureka-server')
include(':platform-services:hystrix-dashboard-server')