description = 'instrumentation'

dependencies {
    implementation project(":components:projects")
    implementation "org.aspectj:aspectjweaver:$aspectJVersion"
    implementation "org.springframework:spring-context:$springVersion"
    compile "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
}
