description = 'registration-server'

dependencies {
    implementation project(':components:accounts')
    implementation project(':components:users')
    implementation project(':components:projects')
    implementation'org.springframework.boot:spring-boot-starter-actuator'
    implementation'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
}
