spring.application.name=timesheets-server

server.port=8084

registration.server.endpoint=http://localhost:8083

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## Project Client Socket Timeout Config
project.client.connect.timeout.ms=500
project.client.read.timeout.ms=750

## Eureka Configuration
eureka.client.enabled=true
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## Hystrix Configuration
hystrix.command.default.execution.isolation.strategy=SEMAPHORE

# requests that take more than 1 second will "fail fast":
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000

# set the threshold to two failures for tripping the circuit:
hystrix.command.default.circuitBreaker.requestVolumeThreshold=2

# enable/disable the circuit breaker
hystrix.command.default.circuitBreaker.enabled=true

# Following configuration for chaos monkey
spring.profiles.active=chaos-monkey

chaos.monkey.enabled=false
chaos.monkey.watcher.controller=false
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.service=false
chaos.monkey.watcher.repository=false

management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=false