spring.application.name=timesheets-server
server.port=8084

registration.server.endpoint=http://registration-server

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

registration-server.ribbon.MaxAutoRetriesNextServer=1
registration-server.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule

logging.level.com.netflix=INFO
logging.level.org.springframework.retry=DEBUG
logging.level.root=INFO

# Following configuration for chaos monkey
spring.profiles.active=chaos-monkey

chaos.monkey.enabled=false
chaos.monkey.watcher.controller=false
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.service=false
chaos.monkey.watcher.repository=false

management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=false